{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@test/support": ["tests/support/index.ts"],
      "@test/support/types": ["tests/support/types/index.d.ts"],
      "@test/*": ["tests/*"]
    }
  },
  "include": ["tests/**/*.ts", "tests/**/*.d.ts"]
}
